{
  "name": "example-remix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "lint": "eslint app && tsc && prettier . --check",
    "start": "remix-serve ./build/index.js"
  },
  "dependencies": {
    "@remix-run/node": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "@remix-run/serve": "^2.9.2",
    "accept-language-parser": "^1.5.0",
    "isbot": "^5.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-intl": "^3.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.9.2",
    "@types/accept-language-parser": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.11.1",
    "eslint-config-molindo": "8.0.0-alpha.5",
    "typescript": "^5.5.3"
  },
  "prettier": "eslint-config-molindo/.prettierrc.json",
  "engines": {
    "node": ">=20.0.0"
  }
}
