{
  "private": true,
  "name": "example-remix",
  "version": "2.13.2",
  "scripts": {
    "dev": "remix dev",
    "lint": "eslint app && tsc",
    "test": "echo \"No tests yet\"",
    "build": "remix build",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "accept-language-parser": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-intl": "^2.13.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.15.0",
    "@types/accept-language-parser": "^1.5.3",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.1",
    "eslint": "^8.39.0",
    "eslint-config-molindo": "^6.0.0",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
