{
  "name": "example-app-router-patterns",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint src && prettier src --check",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.5.4",
    "clsx": "^2.1.1",
    "codehike": "^1.0.7",
    "lucide-react": "^0.545.0",
    "next": "^15.5.0",
    "next-intl": "^4.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.14.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "9.11.1",
    "eslint-config-next": "^15.5.0",
    "postcss": "^8.5.3",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.5.3"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "trailingComma": "none",
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-tailwindcss"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
