{
  "name": "root",
  "private": true,
  "scripts": {
    "publish": "lerna publish --yes --no-verify-access",
    "prerelease": "lerna publish prerelease --yes --no-verify-access --dist-tag next --no-changelog --no-git-tag-version"
  },
  "workspaces": [
    "packages/use-intl",
    "packages/next-intl",
    "packages/example",
    "packages/example-advanced",
    "packages/website"
  ],
  "devDependencies": {
    "lerna": "4.0.0"
  }
}
