{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**/*.ts",
        "dist/**/*.tsx",
        "dist/**/*.mjs",
        "dist/**/*.js",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "size": {
      "dependsOn": ["build"]
    },
    "lint": {}
  }
}
