{
  "name": "example-next-13-named-routes",
  "version": "2.9.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint src && tsc",
    "test": "playwright test",
    "test:watch": "chokidar 'tests/main.spec.ts' -c 'npm run test'",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.4.0",
    "next-intl": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "@types/lodash": "^4.14.176",
    "@types/node": "^17.0.23",
    "@types/react": "^18.2.5",
    "chokidar-cli": "3.0.0",
    "eslint": "^8.12.0",
    "eslint-config-molindo": "^6.0.0",
    "eslint-config-next": "^13.4.0",
    "typescript": "^5.0.0"
  }
}
