{
  "name": "docs",
  "version": "2.14.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint pages components",
    "test": "echo 'No tests yet'",
    "build": "next build",
    "sitemap": "next-sitemap",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "@tailwindcss/typography": "^0.5.9",
    "@vercel/analytics": "1.1.0",
    "clsx": "^1.2.1",
    "http-status-codes": "^2.2.0",
    "next": "^14.0.4",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.1.2",
    "@types/react": "^18.2.29",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.54.0",
    "eslint-config-molindo": "^7.0.0",
    "eslint-config-next": "^14.0.3",
    "next-sitemap": "^4.0.7",
    "typescript": "^5.2.2"
  },
  "funding": "https://github.com/amannn/next-intl?sponsor=1"
}
