{
  "name": "mobile-app",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "extract": "node ./scripts/extract-messages.mjs",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@example-monorepo/ui": "workspace:*",
    "expo": "~55.0.24",
    "expo-constants": "~55.0.16",
    "expo-intl": "workspace:^",
    "expo-linking": "~55.0.15",
    "expo-router": "~55.0.14",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.18",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "use-intl": "workspace:^"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "intl-extractor": "workspace:^",
    "typescript": "~5.9.2"
  }
}
